// //createlead/js

// let leadForm=document.querySelector("#leadForm");

// const leadOwner = document.querySelector("#leadOwner");
// const company = document.querySelector("#company");
// const firstName = document.querySelector("#firstName");
// const lastName = document.querySelector("#lastName");
// const title = document.querySelector("#title");
// const email = document.querySelector("#email");
// const fax = document.querySelector("#fax");
// const mobile = document.querySelector("#mobile");
// const website = document.querySelector("#website");
// const leadSource = document.querySelector("#leadSource");
// const leadStatus = document.querySelector("#leadStatus");
// const industry = document.querySelector("#industry");
// const employees = document.querySelector("#employees");
// const annualRevenue = document.querySelector("#annualRevenue");
// const skypeID = document.querySelector("#skypeID");
// const twitter = document.querySelector("#twitter");
// const secondaryEmail = document.querySelector("#secondaryEmail");
// const street = document.querySelector("#street");
// const city = document.querySelector("#city");
// const state = document.querySelector("#state");
// const country = document.querySelector("#country");
// const zipCode = document.querySelector("#zipCode");
// const description = document.querySelector("#description");

// //photo upload
// document.querySelector('#fileInput input').addEventListener('change', function(event) {
//     const file = event.target.files[0];
//     if (file) {
//         const reader = new FileReader();
//         reader.onload = function(e) {
//             const img = document.getElementById('uploadedImage');
//             const icon = document.getElementById('personIcon');
//             img.src = e.target.result;
//             img.style.display = 'block'; // Show the image
//             icon.style.display = 'none'; // Hide the person icon
//         };
//         reader.readAsDataURL(file);
//     }
// });

// document.getElementById('btn1').addEventListener('click', function() {
//     window.history.back();
// });

// function showToast(message, isSuccess = false) {
//     const toast = document.querySelector('.toast');
//     toast.textContent = message;

//     // Set background color based on success or failure
//     toast.style.backgroundColor = isSuccess ? '#4CAF50' : '#f44949'; // Green for success, Red for failure

//     toast.classList.remove('hide');
//     toast.style.visibility = 'visible';

//     void toast.offsetWidth;

//     toast.classList.add('show');

//     setTimeout(() => {
//         toast.classList.remove('show');
//         toast.classList.add('hide');

//         setTimeout(() => {
//             toast.style.visibility = 'hidden';
//         }, 200);
//     }, 1500);
// }


// document.getElementById('save').addEventListener('click',async  () => {
//     leadForm.requestSubmit();

//     let isValid = true;

//     // Validate required fields
//     if (!company.value) {
//         setError(company);
//         isValid = false;
//     } else {
//         setSuccess(company);
//     }

//     if (!lastName.value) {
//         setError(lastName);
//         isValid = false;
//     } else {
//         setSuccess(lastName);
//     }

//     async function insertLead(leads) {
//         const result = await leadsCollection.insertOne(leads);
//         console.log('Lead inserted with ID:', result);
//     }

//     if (isValid) {
//     const leadObj = {
//         "leadOwner" : leadOwner.value,
//         "company" : company.value,
//         "firstName" : firstName.value,
//         "lastName" : lastName.value,
//         "title" : title.value,
//         "email" :email.value,
//         "fax" : fax.value,
//         "mobile" : mobile.value,
//         "website" : website.value,
//         "leadSource" : leadSource.value,
//         "leadStatus" : leadStatus.value,
//         "industry" :industry.value,
//         "employees" : employees.value,
//         "annualRevenue" :annualRevenue.value,
//         "skypeID" : skypeID.value,
//         "twitter" : twitter.value,
//         "secondaryEmail" : secondaryEmail.value,
//         "street" : street.value,
//         "city" : city.value,
//         "state" :state.value,
//         "country" : country.value,
//         "zipCode" :zipCode.value,
//         "description" :description.value
//     }; 
//     insertLead(leadObj);

//     try {
//         const response = await fetch('/api/leads', {
//             method: 'POST',
//             headers: {
//                 'Content-Type': 'application/json',
//             },
//             body: JSON.stringify(leadObj),
//         });

//         if (response.ok) {
//             const data = await response.json();
//             console.log(`Lead saved with ID: ${data.id}`);
//             showToast('Lead created successfully!', true); 
//             save.disabled =true;
//             document.body.classList.add('no-click');
//             setTimeout(() => {
//                 save.disabled = false;
//                 document.body.classList.remove('no-click');
//                 window.location.href = `/html/leads/leadProfile.html?id=${data.id}`;
//             }, 2000);
//         } else {
//             showToast('Failed to save lead.');
//             console.error('Failed to save lead');
//         }
        
//     } catch (error) {
//         showToast('Error occurred while saving lead.');
//         console.error(' Error:', error);
//     }
// }



// });

// function formatRevenue(input) {
//     let value = input.value.replace(/[^0-9.]/g, '');
//     if (value) {
//         input.value = '$ ' + value;
//     } else {
//         input.value = '';
//     }
// }

// document.getElementById('btn2').addEventListener('click',async  () => {
//     leadForm.requestSubmit();

//     let isValid = true;

//     // Validate required fields
//     if (!company.value) {
//         setError(company);
//         isValid = false;
//     } else {
//         setSuccess(company);
//     }

//     if (!lastName.value) {
//         setError(lastName);
//         isValid = false;
//     } else {
//         setSuccess(lastName);
//     }

//     async function insertLead(leads) {
//         const result = await leadsCollection.insertOne(leads);
//         console.log('Lead inserted with ID:', result);
//     }

//     if (isValid) {
//     const leadObj = {
//         "leadOwner" : leadOwner.value,
//         "company" : company.value,
//         "firstName" : firstName.value,
//         "lastName" : lastName.value,
//         "title" : title.value,
//         "email" :email.value,
//         "fax" : fax.value,
//         "mobile" : mobile.value,
//         "website" : website.value,
//         "leadSource" : leadSource.value,
//         "leadStatus" : leadStatus.value,
//         "industry" :industry.value,
//         "employees" : employees.value,
//         "annualRevenue" :annualRevenue.value,
//         "skypeID" : skypeID.value,
//         "twitter" : twitter.value,
//         "secondaryEmail" : secondaryEmail.value,
//         "street" : street.value,
//         "city" : city.value,
//         "state" :state.value,
//         "country" : country.value,
//         "zipCode" :zipCode.value,
//         "description" :description.value
//     }; 
//     insertLead(leadObj);

//     try {
//         const response = await fetch('/api/leads', {
//             method: 'POST',
//             headers: {
//                 'Content-Type': 'application/json',
//             },
//             body: JSON.stringify(leadObj),
//         });

//         if (response.ok) {
//             const data = await response.json();
//             console.log(`Lead saved with ID: ${data.id}`);
//             showToast('Lead created successfully!', true);
//             setTimeout(() => {
//                 window.location.href = '/html/leads/createLead.html';
//             }, 1500);
//             } else {
//                 showToast('Failed to save lead.');  
//             console.error('Failed to save lead');
//         }
//     } catch (error) {
//         showToast('Error occurred while saving lead.');
//         console.error('Error:', error);
//     }
// }

// });

// leadForm.addEventListener("submit",(e)=> {
//     e.preventDefault();  
    
//     if (!company.value || !lastName.value){
//         !company.value  ? setError(company) : setSuccess(company);
//         !lastName.value ? setError(lastName) : setSuccess(lastName);
//     }
// })

// function setError(tag){
//         tag.nextElementSibling.innerHTML="Required";
//         tag.nextElementSibling.style.color="1px solid red";
//         tag.style.border='1px solid red';
//     }

//     function setSuccess(tag){
//         tag.nextElementSibling.innerHTML="";
//         tag.style.border="1px solid black";

// }

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
// document.getElementById('back').addEventListener('click', function() {
//     window.history.back();
// });        

//     const button1 = document.getElementById('button1');
//     const button2 = document.getElementById('button2');
//     const indicator = document.getElementById('indicator');
//     const overviewContent = document.getElementById('overview');
//     const timelineContent = document.getElementById('timeline');

//     button1.addEventListener('click', () => {
//         indicator.style.left = '0';
//         overviewContent.style.display = 'block'; 
//         timelineContent.style.display = 'none';  
//     });

//     button2.addEventListener('click', () => {
//         indicator.style.left = '50%';
//         overviewContent.style.display = 'none';  
//         timelineContent.style.display = 'block'; 
//     });

// document.addEventListener('DOMContentLoaded', function() {
// const editButton = document.getElementById('edit');

// if (editButton) {
//     editButton.addEventListener('click', () => {
//         const leadId = document.getElementById('leadId'); 

//         if (leadId) { 
//             const id = leadId.value;
//             fetch(`/api/leads/${id}`)
//                 .then(response => response.json())
//                 .then(lead => {
//                     localStorage.setItem('leadData', JSON.stringify(lead));
//                     window.location.href = `/html/leads/createLead.html?id=${data._id}`;
//                 })
//                 .catch(error => console.error('Error fetching lead:', error));
//         } else {
//             console.error('Lead ID input element not found!');
//         }
//     });
// } else {
//     console.error('Edit button not found!');
// }
// });

//         const toggleButton = document.getElementById('toggleButton');
//         const leftContainer = document.getElementById('leftContainer');
//         const rightContainer = document.getElementById('rightContainer');
//         const mainContainer = document.getElementById('mainContainer');

//         // Toggle function to hide/show left container and resize the right container
//         toggleButton.addEventListener('click', () => {
//             leftContainer.classList.toggle('hidden');
//             if (leftContainer.classList.contains('hidden')) {
//                 rightContainer.style.width = '100%';
//             } else {
//                 rightContainer.style.width = '80%';
//             }
//         });

// // Fetch a specific lead based on the ID in the URL
// async function fetchLeadData(leadId) {
// try {
//     const response = await fetch(`/api/leads/${leadId}`); 
//     if (!response.ok) throw new Error('Lead not found');
//     return await response.json(); 
// } catch (error) {
//     console.error('Error fetching lead data:', error);
//     document.getElementById('leadName').textContent = 'Lead not found';
// }
// }

// // Render lead profile data on the page
// async function renderLeadProfile() {
// const params = new URLSearchParams(window.location.search);
// const leadId = params.get('id'); 

// if (leadId) {
//     const lead = await fetchLeadData(leadId); 

//     if (lead) {
//         // Safely update the elements
//         document.getElementById('leadName').textContent = `${lead.firstName} ${lead.lastName}`;
//         document.getElementById('leadN').textContent = `${lead.firstName} ${lead.lastName}` || 'N/A';
//         document.getElementById('company').textContent = lead.company || 'N/A';
//         document.getElementById('email').textContent = lead.email || 'N/A';
//         document.getElementById('mobile').textContent = lead.mobile || 'N/A';
//         document.getElementById('fax').textContent = lead.fax || 'N/A';
//         document.getElementById('leadStatus').textContent = lead.leadStatus || 'N/A';
//         document.getElementById('website').textContent = lead.website || 'N/A';
//         document.getElementById('leadSource').textContent = lead.leadSource || 'N/A';
//         document.getElementById('annualRevenue').textContent = lead.annualRevenue || 'N/A';
//         document.getElementById('industry').textContent = lead.industry || 'N/A';
//         document.getElementById('employees').textContent = lead.employees || 'N/A';
//         document.getElementById('skypeID').textContent = lead.skypeID || 'N/A';
//         document.getElementById('twitter').textContent = lead.twitter || 'N/A';
//         document.getElementById('secondaryEmail').textContent = lead.secondaryEmail || 'N/A';
//         document.getElementById('street').textContent = lead.street || 'N/A';
//         document.getElementById('city').textContent = lead.city || 'N/A';
//         document.getElementById('state').textContent = lead.state || 'N/A';
//         document.getElementById('country').textContent = lead.country || 'N/A';
//         document.getElementById('zipCode').textContent = lead.zipCode || 'N/A';
//         document.getElementById('description').textContent = lead.description || 'N/A';
//     } else {
//         console.error('Lead data not found');
//     }
// } else {
//     console.error('No lead ID in URL');
// }

// }

// // leadProfile.js
// async function deleteLead() {
// const leadId = new URLSearchParams(window.location.search).get('id');

// // Check if the leadId exists
// if (!leadId) {
//     alert("Lead ID is missing.");
//     return;
// }

// const isConfirmed = window.confirm("Are you sure you want to delete this lead? This action cannot be undone.");

// if (!isConfirmed) {
//     alert("Deletion cancelled.");
//     return;
// }

// try {
//     // Send the DELETE request to the server
//     const response = await fetch(`/api/leads/${leadId}`, {
//         method: 'DELETE',
//     });

//     if (response.ok) {
//         window.location.href = '/html/leads/leadshome.html';  // Redirect to home page after deletion
//     } else {
//         const errorData = await response.json();
//         console.error('Delete failed:', errorData);
//         alert(`Error: ${errorData.error || 'Failed to delete lead'}`);
//     }
// } catch (error) {
//     console.error('Error deleting lead:', error);
//     alert('An error occurred while deleting the lead.');
// }
// }
// // Event listener to detect the 'Delete' key press
// document.addEventListener('keydown', function(event) {
// if (event.key === 'Delete') {
//     document.getElementById('delete').click();  // Trigger the button's click event
// }
// });

// document.addEventListener('DOMContentLoaded', renderLeadProfile);

// /* Timeline container */
// #modification-history {
//     list-style: none;
//     padding: 0;
//     margin: 0;
//     position: relative;
//     margin-left: 30px;
// }

// /* Individual modification item */
// .timeline-item {
//     margin-bottom: 20px;
//     position: relative;
//     opacity: 0;
//     animation: fadeIn 0.5s ease-out forwards;
// }

// .timeline-item:nth-child(1) {
//     animation-delay: 0.2s;
// }

// .timeline-item:nth-child(2) {
//     animation-delay: 0.4s;
// }

// .timeline-item:nth-child(3) {
//     animation-delay: 0.6s;
// }

// /* Pencil icon */
// .timeline-icon {
//     font-size: 16px;
//     color: #4CAF50;
//     margin-right: 10px;
// }

// /* Connecting line between icons */
// .timeline-item::before {
//     content: "";
//     position: absolute;
//     top: -10px;
//     left: -10px;
//     width: 2px;
//     height: 100%;
//     background: #4CAF50;
//     transform: translateX(-10px);
//     transition: height 0.5s ease-out;
// }

// /* Animation for timeline items */
// @keyframes fadeIn {
//     from {
//         opacity: 0;
//         transform: translateX(-20px);
//     }
//     to {
//         opacity: 1;
//         transform: translateX(0);
//     }
// }

// /* Connect lines between modifications */
// .timeline-item:not(:last-child)::after {
//     content: '';
//     position: absolute;
//     top: 10px;
//     left: 0;
//     width: 2px;
//     height: 30px;
//     background: #4CAF50;
//     transition: height 0.5s ease-out;
// }



// async function deleteSelectedLeads() {
//     const checkboxes = document.querySelectorAll('.lead-checkbox:checked');
//     const leadIds = Array.from(checkboxes).map(checkbox => checkbox.closest('.data-row').getAttribute('data-id'));

//     if (leadIds.length === 0) {
//         alert("No leads selected for deletion.");
//         return;
//     }

//     const isConfirmed = window.confirm(`Are you sure you want to delete ${leadIds.length} lead(s)? This action cannot be undone.`);

//     if (!isConfirmed) {
//         alert("Deletion cancelled.");
//         return;
//     }

//     try {
//         // Send DELETE requests for each selected lead
//         const deletePromises = leadIds.map(leadId => 
//             fetch(`/api/leads/${leadId}`, { method: 'DELETE' })
//         );
        
//         const responses = await Promise.all(deletePromises);
//         const allSuccessful = responses.every(response => response.ok);

//         if (allSuccessful) {
//             window.location.reload();  // Refresh the page to show updated leads
//         } else {
//             alert("Some leads could not be deleted. Please check the console for details.");
//             responses.forEach(async (response, index) => {
//                 if (!response.ok) {
//                     const errorData = await response.json();
//                     console.error(`Delete failed for lead ID ${leadIds[index]}:`, errorData);
//                 }
//             });
//         }
//     } catch (error) {
//         console.error('Error deleting leads:', error);
//         alert('An error occurred while deleting leads.');
//     }
// }
// document.getElementById('deleteSelected').addEventListener('click', deleteSelectedLeads);

// // Function to clear all selections
// function clearSelection() {
//     const checkboxes = document.querySelectorAll('.lead-checkbox');
//     checkboxes.forEach(checkbox => {
//         checkbox.checked = false; // Uncheck each checkbox
//     });
//     updateSelectAllState(); // Update the select all checkbox state
//     updateTotalRecordsSelected(); // Update the total records display
// }
// document.getElementById('clearSelection').addEventListener('click', clearSelection);
